<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.minderupt</groupId>
    <artifactId>spectacular-core</artifactId>
    <packaging>jar</packaging>
    <version>0.9.5-beta</version>


    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>com.springsource.org.codehaus.groovy</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
            <version>6.1.9</version>
            <scope>test</scope>
        </dependency>
        <!--
     due to legal issues jsp 2.1 support is not yet present as an official
     eclipse artifact. This might change with jetty 8
 -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>9.1.1.B60.25.p2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>com.springsource.org.mockito</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.c2.fit</groupId>
            <artifactId>fit</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>com.springsource.org.htmlparser</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
        </dependency>

                                                                
    </dependencies>

    <!-- Build settings -->
    <build>

        <resources>
            <resource>
                <directory>src/main/resource</directory>
            </resource>
            <resource>
                <directory>src/main/ruby</directory>
            </resource>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <!-- <compilerVersion>1.6</compilerVersion>  -->
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                        </configuration>
                    </execution>
                </executions>

            </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>

                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <extraJvmArguments>-Djruby.home=$JRUBY_HOME -Djruby.lib=$JRUBY_HOME/lib -Djruby.script=jruby
                        -Djruby.shell=/bin/sh
                    </extraJvmArguments>
                    <environmentSetupFileName>additionalCPElements</environmentSetupFileName>
                    <programs>
                        <program>
                            <mainClass>minderupt.spectacular.spine.SpectacularRunner</mainClass>
                            <name>Spectacular</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>copy-assembler-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/appassembler/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resource/bin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
                    </descriptors>

                </configuration>


            </plugin>


        </plugins>
    </build>


    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </reporting>


    <!-- Repositories - where to get our dependencies -->
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>maven.repo.remote</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2/maven-plugins/</url>
        </repository>
        <repository>
            <id>repo.remote</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache.snapshot.repo.remote</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
        </repository>
        <repository>
            <id>codehaus.repo.remote.plugin</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
        </repository>

        <repository>
            <id>codehaus.repo.remote</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
            <id>ibiblio.repo.remote</id>
            <name>iBiblio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>


    </repositories>

    <!-- Project information -->
    <name>Spectacular ATDD Tool</name>
    <description>Executable Specifications That Don't Suck</description>
    <url>http://code.google.com/p/spectacular/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <organization>
        <name>Minderupt Services</name>
        <url>http://blog.minderupt.com/</url>
    </organization>


    <developers>
        <developer>
            <id>michael</id>
            <name>Michael Dowling</name>
            <email>michael.dowling@minderupt.com</email>
            <url>http://blog.minderupt.com/</url>
            <organization>Minderupt Services</organization>
            <organizationUrl>http://www.minderupt.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/spectacular/issues/list</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Spectacular Users List</name>
            <subscribe>http://groups.google.com/group/spectacular-users/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/spectacular-users/subscribe</unsubscribe>
            <post>spectacular-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/spectacular-users</archive>
        </mailingList>
        <mailingList>
            <name>Spectacular Developers List</name>
            <subscribe>http://groups.google.com/group/spectacular-dev/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/spectacular-dev/subscribe</unsubscribe>
            <post>spectacular-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/spectacular-dev</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://spectacular.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://spectacular.googlecode.com/svn/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://code.google.com/p/spectacular/source/browse/</url>
    </scm>


</project>