# spectacular

./: Blog.md  DocumentationIndex.md  ExampleProject.md  ExampleSpec.md  ExecutingTheSpec.md  ExtendSpectacular.md  FeatureDevelopmentActivity.md  FrequentlyAskedQuestions.md  Introduction.md  ProjectHome.md  ProjectXML.md  QuickStartGuide.md  ReleaseNotes.md  ReportingResults.md  SpectacularBlog.md  UpcomingFeatures.md  WritingBDDFixturesUsingJBehave.md  WritingBDDTests.md  WritingExecutableUseCaseFixtures.md  WritingExecutableUseCaseFixturesInGroovy.md  WritingExecutableUseCaseFixturesInJava.md  WritingExecutableUseCaseFixturesInRuby.md  WritingExecutableUseCaseFixturesInSelenese.md  WritingExecutableUseCases.md  WritingFITFixtures.md  WritingFITTests.md  WritingTestFixtures.md  WritingTestSpecs.md  WritingTestsBasicRules.md
spectacular-core/: CreateDistribution.sh  pom.xml
trunk/spectacular-core/: pom.xml
trunk/spectacular-core/design/: CreateDistributions.txt  CreateMavenRepositoryArtifacts.txt  DesignIdeas.txt
trunk/spectacular-core/src/integration-test/java/minderupt/spectacular/spine/: SpineIntegrationTest.java
trunk/spectacular-core/src/integration-test/java/minderupt/spectacular/spine/fit/: FITIntegrationFixture.java
trunk/spectacular-core/src/integration-test/resource/default-spring-context/: integration-test-context.xml
trunk/spectacular-core/src/integration-test/resource/integration-spec-test/: BasicIntegrationEUCOnly.html
trunk/spectacular-core/src/integration-test/resource/integration-spec-test/BasicIntegrationEUCOnly_files/: filelist.xml
trunk/spectacular-core/src/integration-test/resource/spring-context/: integration-test-context.xml
trunk/spectacular-core/src/main/assembly/: assembly-descriptor.xml
trunk/spectacular-core/src/main/groovy/Spectacular/: StepLoader.groovy
trunk/spectacular-core/src/main/java/minderupt/spectacular/data/model/: Artifact.java  ArtifactType.java  CommandLineGlobalOptions.java  Document.java  GlobalOptions.java  Report.java  TabularContentAccessor.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/decisioner/: ChainedDecisionerAgent.java  DecisionerAgent.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/decisioner/bdd/: JBehaveBDDKeywordDecisioner.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/decisioner/datadriven/: DataDrivenTableHeaderDecisioner.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/executor/: ArtifactExecutionResults.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/executor/agent/: LinearArtifactExecutorAgent.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/executor/euc/: AnnotationIndexer.java  Context.java  EUCArtifactExecutor.java  Executable.java  JavaClassExecutable.java  StepExecutor.java  StepIndex.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/parser/: DocumentParseException.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/parser/html/: HTMLTableArtifactExtractor.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/preexecutor/: Preexecutor.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/preexecutor/agent/: Preexecutor.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/preexecutor/datadriven/: DataDrivenArrangementPreexecutor.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/reader/remote/: WebBasedDocumentReader.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/reader/resource/: SpringResourceBasedDocumentReader.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/reader/tools/: PivotalLocation.java  PivotalTrackerDocumentReader.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/reporting/: ReportWriter.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/reporting/html/: CompleteHTMLReportBuilder.java  FileReportWriter.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/spine/: ComponoRunner.java  ComponoSpine.java  ProjectFileOptionsAdapter.java  SpectacularRunner.java  SpectacularSpine.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/spine/config/: ForSpecType.java  OptionType.java  SpectacularType.java
trunk/spectacular-core/src/main/java/minderupt/spectacular/util/: HttpGateway.java  TableContentUtil.java  TokenParser.java
trunk/spectacular-core/src/main/resource/: log4j.properties  log4j.properties.PRODUCTION  projectXml.xml.xsd  projectXmlExample.xml
trunk/spectacular-core/src/main/resource/additional-spring-context/: remote-fetch-spring-config.xml
trunk/spectacular-core/src/main/resource/default-spring-context/: default-spring-config.xml
trunk/spectacular-core/src/main/resource/schemaorg_apache_xmlbeans/system/s93CAFC5FADEA884A9CDF9B356A957356/: forspectypea302type.xsb  optiontype2478type.xsb  spectacularelement.xsb
trunk/spectacular-core/src/main/resource/spring-context/: spine-context.xml
trunk/spectacular-core/src/site/: site.xml
trunk/spectacular-core/src/test/groovy/: IntegratedGroovyExecutionWithArgumentsWithContext.groovy  SimpleSteps.groovy  SpikeFlowExpectationDynamicEval.groovy  testIntegratedGroovyExecutionWithArgumentsWithContextWithMethodMissing.groovy
trunk/spectacular-core/src/test/groovy/autoselenium/: SpikeSeleniumGroovyScript.groovy
trunk/spectacular-core/src/test/java/minderupt/spectacular/decisioner/: AbstractDecisionerTest.java
trunk/spectacular-core/src/test/java/minderupt/spectacular/spike/: ExternalizedCommandProcessorSelenium.java  JRubySpikeTest.java  SampleIndexer.java  SpikeUseJBehaveTest.java
trunk/spectacular-core/src/test/java/minderupt/spectacular/util/: TokenParserText.java
trunk/spectacular-core/src/test/resources/: log4j.properties
trunk/spectacular-core/src/test/resources/testdocs/: testRealWordHTMLDocumentTestExtraction.html
trunk/spectacular-core/src/test/ruby/: JRubySpike.rb  RubyArraySpike.rb  StepLoaderTest.rb
trunk/spectacular-core/src/test/selenese/: testSingleSeleneseFlowStep.selenese
trunk/spectacular-junit/: pom.xml
(+326 files in other folders)
