<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.minderupt</groupId>
    <artifactId>spectacular-junit</artifactId>
    <packaging>jar</packaging>
    <version>0.9.2-beta</version>

    
    <dependencies>
        <dependency>
            <groupId>com.minderupt</groupId>
            <artifactId>spectacular-core</artifactId>
            <version>0.9.2-beta</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </reporting>


    <!-- Repositories - where to get our dependencies -->
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>maven.repo.remote</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2/maven-plugins/</url>
        </repository>
        <repository>
            <id>repo.remote</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache.snapshot.repo.remote</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
        </repository>
        <repository>
            <id>codehaus.repo.remote</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
        </repository>

        <repository>
            <id>ibiblio.repo.remote</id>
            <name>iBiblio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>


    </repositories>

    <!-- Project information -->
    <name>Spectacular JUnit Extension</name>
    <description>Executable Specifications That Don't Suck</description>
    <url>http://code.google.com/p/spectacular/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <organization>
        <name>Minderupt Services</name>
        <url>http://blog.minderupt.com/</url>
    </organization>


    <developers>
        <developer>
            <id>michael</id>
            <name>Michael Dowling</name>
            <email>michael.dowling@minderupt.com</email>
            <url>http://blog.minderupt.com/</url>
            <organization>Minderupt Services</organization>
            <organizationUrl>http://www.minderupt.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/spectacular/issues/list</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Spectacular Users List</name>
            <subscribe>http://groups.google.com/group/spectacular-users/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/spectacular-users/subscribe</unsubscribe>
            <post>spectacular-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/spectacular-users</archive>
        </mailingList>
        <mailingList>
            <name>Spectacular Developers List</name>
            <subscribe>http://groups.google.com/group/spectacular-dev/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/spectacular-dev/subscribe</unsubscribe>
            <post>spectacular-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/spectacular-dev</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://spectacular.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://spectacular.googlecode.com/svn/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://code.google.com/p/spectacular/source/browse/</url>
    </scm>


</project>